In [1]:
import pandas as pd
import numpy as np

In [3]:
# file_path = r"C:\Users\xhmiaud03\Desktop\Freight\All_in_one_Freight.xlsx"

In [4]:
# df1 = pd.read_excel(file_path)

In [5]:
# dfs = pd.read_excel(file_path, sheet_name=None)

In [6]:
# data = dfs.copy()

In [7]:
# for sheet_name, df in data.items():
#     globals()[f"{sheet_name}_df"] = df
#     print(f"Created DataFrame: {sheet_name}_df")
#     print(df.head())  # Display the first few rows of each DataFrame

In [8]:
# df.to_pickle('your_dataframe.pkl')

In [2]:
df_loaded = pd.read_pickle(r"C:\Users\xhmiaud03\Desktop\Freight\All_in_one_Freight.pkl")

In [3]:
len(df_loaded)

1260156

In [4]:
MAIN = df_loaded.copy()

In [5]:
df_loaded.head()

,Shipment n,Truck No,Customer,Customer Name,Confirm St,City Code,Model Code,VIN No,Delivery N,Remarks,...,Age Deduct,Trans Mode,Base Freig,Total Dedu,Net Freigh,Confirmed,Curr,DMS Date,GEO Fence,Sub Vendor.1
0,1260581,U9128,A10AGW2267,NORTHPOINT CARS PVT LTD,F,W95,H6F,MALC841GTMM300512,113616684,NaN,...,0,0,14651,0.0,14651.0,NaT,INR,2021-10-04,NaT,NaN
1,1260581,U9128,A10AGW2267,NORTHPOINT CARS PVT LTD,F,W95,HQF,MALB241CLMM094020,113617008,NaN,...,0,0,14651,0.0,14651.0,NaT,INR,2021-10-04,NaT,NaN
2,1260581,U9128,A10AGW2260,INDEX AUTOMOTIVE SOLUTIONS PVT,F,W26,FHW,MALPC812LMM240355,113617367,NaN,...,0,0,14651,0.0,14651.0,NaT,INR,2021-10-04,NaT,NaN
3,1260581,U9128,A10AGW1A02,NEELAM AUTOMOBILES PVT. LTD.,F,W10,SPW,MALFC81DLMM261698,113617628,NaN,...,0,0,14651,0.0,14651.0,NaT,INR,2021-10-04,NaT,NaN
4,1260581,U9128,A10AGW1210,NEELAM AUTOMOBILES PVT LTD,F,W10,SVA,MALBK511VMM097216,113617680,NaN,...,0,0,14651,0.0,14651.0,NaT,INR,2021-10-04,NaT,NaN

In [6]:
D_Glovis = df_loaded[df_loaded['Truck No'].str.startswith('D')]
D_Glovis = D_Glovis.query('`Truck No`.str.startswith("D")')

In [7]:
# Assuming your DataFrame is named 'df'
unique_count = D_Glovis['Shipment n'].nunique()
print(f"Number of unique values in column 'b': {unique_count}")

Number of unique values in column 'b': 34908

In [9]:
F_Glovis = df_loaded[df_loaded['Truck No'].str.startswith('F')]
F_Glovis = F_Glovis.query('`Truck No`.str.startswith("F")')

In [10]:
# Assuming your DataFrame is named 'df'
unique_count = F_Glovis['Shipment n'].nunique()
print(f"Number of unique values in column 'Shipment n': {unique_count}")

Number of unique values in column 'Shipment n': 110119

In [12]:
U_Sundharams = df_loaded[df_loaded['Truck No'].str.startswith('U')]
U_Sundharams = U_Sundharams.query('`Truck No`.str.startswith("U")')

In [13]:
unique_count = U_Sundharams['Shipment n'].nunique()
print(f"Number of unique values in column 'Shipment n': {unique_count}")

Number of unique values in column 'Shipment n': 9343

In [195]:
data = {
    'Model Name': ['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta'],
    'Model Code': ['HQA','SVA','HQF','FHW','6IW','HQW','H6F','9ML','SPW','HOW','0YF','C4A','S5F'],
    'Length(m)':    [3.765,3.995,3.995,4.330,4.635,3.815,4.535,4.480,3.995,4.180,4.535,3.610,4.570],
    'Width(m)':     [1.660,1.775,1.680,1.790,1.890,1.710,1.765,1.850,1.770,1.800,1.765,1.645,1.800],
}


# Create DataFrame
df = pd.DataFrame(data)
df['Area(m)'] = df['Length(m)'] * df['Width(m)']
# df.loc[df['Model Name'].isin(['Aura', 'Xcent']), 'Model Code'] = 'SVA'
# df['Model Code'] = df['Model Code'].replace('ALL', 'SVA')
cardim = df.copy()

In [196]:
df

    Model Name Model Code  Length(m)  Width(m)   Area(m)
0    Grand i10        HQA      3.765     1.660  6.249900
1          i20        SVA      3.995     1.775  7.091125
2   Aura/Xcent        HQF      3.995     1.680  6.711600
3        Creta        FHW      4.330     1.790  7.750700
4        Ioniq        6IW      4.635     1.890  8.760150
5        Exter        HQW      3.185     1.710  5.446350
6        Verna        H6F      4.535     1.765  8.004275
7       Tuscon        9ML      4.480     1.850  8.288000
8        Venue        SPW      3.995     1.770  7.071150
9         Kona        HOW      4.180     1.800  7.524000
10   New Verna        0YF      4.535     1.765  8.004275
11      Santro        C4A      3.610     1.645  5.938450
12      Elanta        S5F      4.570     1.800  8.226000

In [197]:
column_names_list = cardim.columns.tolist()
print(column_names_list)

['Model Name', 'Model Code', 'Length(m)', 'Width(m)', 'Area(m)']

In [198]:
cardim

    Model Name Model Code  Length(m)  Width(m)   Area(m)
0    Grand i10        HQA      3.765     1.660  6.249900
1          i20        SVA      3.995     1.775  7.091125
2   Aura/Xcent        HQF      3.995     1.680  6.711600
3        Creta        FHW      4.330     1.790  7.750700
4        Ioniq        6IW      4.635     1.890  8.760150
5        Exter        HQW      3.185     1.710  5.446350
6        Verna        H6F      4.535     1.765  8.004275
7       Tuscon        9ML      4.480     1.850  8.288000
8        Venue        SPW      3.995     1.770  7.071150
9         Kona        HOW      4.180     1.800  7.524000
10   New Verna        0YF      4.535     1.765  8.004275
11      Santro        C4A      3.610     1.645  5.938450
12      Elanta        S5F      4.570     1.800  8.226000

In [199]:
cardimcardim = cardim[['Model Name', 'Model Code', 'Length(m)', 'Width(m)', 'Area(m)']]
mapping = dict(zip(cardim['Model Code'], cardim['Model Name']))
D_Glovis['Model Name'] = D_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Length(m)']))
D_Glovis['Length(m)'] = D_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Width(m)']))
D_Glovis['Width(m)'] = D_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Area(m)']))
D_Glovis['Area(m)'] = D_Glovis['Model Code'].map(mapping)
condition = D_Glovis['Model Code'].isin(['FHB', 'FHC','FHY'])
D_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Alcazar',4.500, 1.790,8.1445]
condition = D_Glovis['Model Code'].isin(['HRW'])
D_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Tuscon',4.480,1.850,8.288000]
condition = D_Glovis['Model Code'].isin(['B4F'])
D_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Aura/Xcent',3.995,1.680,6.711600]

In [200]:
cardimcardim = cardim[['Model Name', 'Model Code', 'Length(m)', 'Width(m)', 'Area(m)']]
mapping = dict(zip(cardim['Model Code'], cardim['Model Name']))
F_Glovis['Model Name'] = F_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Length(m)']))
F_Glovis['Length(m)'] = F_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Width(m)']))
F_Glovis['Width(m)'] = F_Glovis['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Area(m)']))
F_Glovis['Area(m)'] = F_Glovis['Model Code'].map(mapping)
condition = F_Glovis['Model Code'].isin(['FHB', 'FHC','FHY'])
F_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Alcazar',4.500, 1.790,8.1445]
condition = F_Glovis['Model Code'].isin(['HRW'])
F_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Tuscon',4.480,1.850,8.288000]
condition = F_Glovis['Model Code'].isin(['B4F'])
F_Glovis.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Aura/Xcent',3.995,1.680,6.711600]

In [201]:
cardimcardim = cardim[['Model Name', 'Model Code', 'Length(m)', 'Width(m)', 'Area(m)']]
mapping = dict(zip(cardim['Model Code'], cardim['Model Name']))
U_Sundharams['Model Name'] = U_Sundharams['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Length(m)']))
U_Sundharams['Length(m)'] = U_Sundharams['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Width(m)']))
U_Sundharams['Width(m)'] = U_Sundharams['Model Code'].map(mapping)
mapping = dict(zip(cardim['Model Code'], cardim['Area(m)']))
U_Sundharams['Area(m)'] = U_Sundharams['Model Code'].map(mapping)
condition = U_Sundharams['Model Code'].isin(['FHB', 'FHC','FHY'])
U_Sundharams.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Alcazar',4.500, 1.790, 8.1445]
condition = U_Sundharams['Model Code'].isin(['FHB', 'FHC','FHY'])
U_Sundharams.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Alcazar',4.500, 1.790,8.1445]
condition = U_Sundharams['Model Code'].isin(['HRW'])
U_Sundharams.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Tuscon',4.480,1.850,8.288000]
condition = U_Sundharams['Model Code'].isin(['B4F'])
U_Sundharams.loc[condition, ['Model Name', 'Length(m)', 'Width(m)', 'Area(m)']] = ['Aura/Xcent',3.995,1.680,6.711600]

In [202]:
U_Sundharams.head()

,Shipment n,Truck No,Customer,Customer Name,Confirm St,City Code,Model Code,VIN No,Delivery N,Remarks,...,Net Freigh,Confirmed,Curr,DMS Date,GEO Fence,Sub Vendor.1,Model Name,Length(m),Width(m),Area(m)
0,1260581,U9128,A10AGW2267,NORTHPOINT CARS PVT LTD,F,W95,H6F,MALC841GTMM300512,113616684,NaN,...,14651.0,NaT,INR,2021-10-04,NaT,NaN,Verna,4.535,1.765,8.004275
1,1260581,U9128,A10AGW2267,NORTHPOINT CARS PVT LTD,F,W95,HQF,MALB241CLMM094020,113617008,NaN,...,14651.0,NaT,INR,2021-10-04,NaT,NaN,Aura/Xcent,3.995,1.680,6.711600
2,1260581,U9128,A10AGW2260,INDEX AUTOMOTIVE SOLUTIONS PVT,F,W26,FHW,MALPC812LMM240355,113617367,NaN,...,14651.0,NaT,INR,2021-10-04,NaT,NaN,Creta,4.330,1.790,7.750700
3,1260581,U9128,A10AGW1A02,NEELAM AUTOMOBILES PVT. LTD.,F,W10,SPW,MALFC81DLMM261698,113617628,NaN,...,14651.0,NaT,INR,2021-10-04,NaT,NaN,Venue,3.995,1.770,7.071150
4,1260581,U9128,A10AGW1210,NEELAM AUTOMOBILES PVT LTD,F,W10,SVA,MALBK511VMM097216,113617680,NaN,...,14651.0,NaT,INR,2021-10-04,NaT,NaN,i20,3.995,1.775,7.091125

In [203]:
column_names_list = U_Sundharams.columns.tolist()
print(column_names_list)

['Shipment n', 'Truck No', 'Customer', 'Customer Name', 'Confirm St', 'City Code', 'Model Code', 'VIN No', 'Delivery N', 'Remarks', 'Sub Vendor', 'Sub Vendor Name', 'STD.Tr.Day', 'Actual Day', 'Delay Days', 'Gate Out D', 'Arrival Da', 'I/F Date', 'Total Loss', 'Major', 'Minor', 'Missing Do', 'Broken Par', 'Penalty', 'Shortages', 'Delay Dedu', 'Age Deduct', 'Trans Mode', 'Base Freig', 'Total Dedu', 'Net Freigh', 'Confirmed', 'Curr', 'DMS Date', 'GEO Fence', 'Sub Vendor.1', 'Model Name', 'Length(m)', 'Width(m)', 'Area(m)']

In [204]:
Best_Shippment_U_Sundharams = U_Sundharams.groupby(['Shipment n', 'Truck No'])['Area(m)'].sum().reset_index()
Best_Shippment_U_Sundharams['Total_Area(m)'] = Best_Shippment_U_Sundharams['Area(m)']
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams.drop_duplicates(subset=['Shipment n'], keep='first')
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams.sort_values(by='Total_Area(m)', ascending=False)
Best_Shippment_U_Sundharams.drop(columns=['Area(m)'], inplace=True)
Best_Shippment_U_Sundharams.reset_index(drop=True, inplace=True)
Best_Shippment_U_Sundharams.index += 1
Area_U_Sundharams = Best_Shippment_U_Sundharams.copy()

In [205]:
Best_Shippment_U_Sundharams

      Shipment n Truck No  Total_Area(m)
1        1476334    U0269      59.039725
2        1472811    U0269      58.861425
3        1441971    U9935      57.988225
4        1602724    U9936      57.936150
5        1546501    U1323      57.928700
...          ...      ...            ...
9339     1558978    U0003      13.782750
9340     1559263    U0064       8.004275
9341     1579898    U1066       7.750700
9342     1555622    U0015       7.071150
9343     1557426    U0082       7.071150

[9343 rows x 3 columns]

In [206]:
Best_Shippment_U_Sundharams.drop(columns=['Total_Area(m)'], inplace=True)

In [207]:
column_list = ['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']

In [208]:
for col in column_list:
    Best_Shippment_U_Sundharams[col] = None
Best_Shippment_U_Sundharams

,Shipment n,Truck No,Grand i10,i20,Aura/Xcent,Creta,Ioniq,Exter,Verna,Tuscon,Venue,Kona,New Verna,Santro,Elanta,Alcazar
1,1476334,U0269,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,1472811,U0269,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,1441971,U9935,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,1602724,U9936,None,None,None,None,None,None,None,None,None,None,None,None,None,None
5,1546501,U1323,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9339,1558978,U0003,None,None,None,None,None,None,None,None,None,None,None,None,None,None
9340,1559263,U0064,None,None,None,None,None,None,None,None,None,None,None,None,None,None
9341,1579898,U1066,None,None,None,None,None,None,None,None,None,None,None,None,None,None
9342,1555622,U0015,None,None,None,None,None,None,None,None,None,None,None,None,None,None
9343,1557426,U0082,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [209]:
# Initialize the columns in df2 with zeros
for col in Best_Shippment_U_Sundharams.columns:
    if col not in ['Shipment n', 'Truck No']:
        Best_Shippment_U_Sundharams[col] = 0

# Update df2 based on df1
for index, row in U_Sundharams.iterrows():
    mask = (Best_Shippment_U_Sundharams['Shipment n'] == row['Shipment n']) & (Best_Shippment_U_Sundharams['Truck No'] == row['Truck No'])
    Best_Shippment_U_Sundharams.loc[mask, row['Model Name']] += 1

Best_Shippment_U_Sundharams

,Shipment n,Truck No,Grand i10,i20,Aura/Xcent,Creta,Ioniq,Exter,Verna,Tuscon,Venue,Kona,New Verna,Santro,Elanta,Alcazar
1,1476334,U0269,1,0,1,4,0,0,0,0,1,0,1,0,0,0
2,1472811,U0269,0,0,0,2,0,0,0,0,5,0,1,0,0,0
3,1441971,U9935,0,3,0,2,0,0,0,0,3,0,0,0,0,0
4,1602724,U9936,0,1,0,3,0,1,0,0,2,0,1,0,0,0
5,1546501,U1323,0,2,2,3,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9339,1558978,U0003,0,0,1,0,0,0,0,0,1,0,0,0,0,0
9340,1559263,U0064,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9341,1579898,U1066,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9342,1555622,U0015,0,0,0,0,0,0,0,0,1,0,0,0,0,0
9343,1557426,U0082,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [210]:
Best_of_u = Best_Shippment_U_Sundharams.copy()

In [211]:
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams.merge(U_Sundharams[['Gate Out D', 'Shipment n']], on='Shipment n', how='left')

In [218]:
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams.merge(Area_U_Sundharams[['Total_Area(m)', 'Shipment n']], on='Shipment n', how='left')

In [216]:
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams.drop_duplicates(subset=['Shipment n'], keep='first')

In [219]:
Best_Shippment_U_Sundharams.head()

,Shipment n,Truck No,Grand i10,i20,Aura/Xcent,Creta,Ioniq,Exter,Verna,Tuscon,Venue,Kona,New Verna,Santro,Elanta,Alcazar,Gate Out D,Total_Area(m)
0,1476334,U0269,1,0,1,4,0,0,0,0,1,0,1,0,0,0,2023-03-28,59.039725
1,1472811,U0269,0,0,0,2,0,0,0,0,5,0,1,0,0,0,2023-03-17,58.861425
2,1441971,U9935,0,3,0,2,0,0,0,0,3,0,0,0,0,0,2022-12-11,57.988225
3,1602724,U9936,0,1,0,3,0,1,0,0,2,0,1,0,0,0,2024-04-03,57.936150
4,1546501,U1323,0,2,2,3,0,0,0,0,1,0,0,0,0,0,2023-10-17,57.928700

In [221]:
Best_Shippment_U_Sundharams['total_cars'] = Best_Shippment_U_Sundharams[['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']].sum(axis=1)

In [222]:
column_names_list = Best_Shippment_U_Sundharams.columns.tolist()
print(column_names_list)

['Shipment n', 'Truck No', 'Grand i10', 'i20', 'Aura/Xcent', 'Creta', 'Ioniq', 'Exter', 'Verna', 'Tuscon', 'Venue', 'Kona', 'New Verna', 'Santro', 'Elanta', 'Alcazar', 'Gate Out D', 'Total_Area(m)', 'total_cars']

In [223]:
Best_Shippment_U_Sundharams = Best_Shippment_U_Sundharams[['Gate Out D', 'Shipment n', 'Truck No','total_cars','Total_Area(m)','Grand i10', 'i20', 'Aura/Xcent', 'Creta', 'Ioniq', 'Exter', 'Verna', 'Tuscon', 'Venue', 'Kona', 'New Verna', 'Santro', 'Elanta', 'Alcazar']]

In [224]:
Best_Shippment_U_Sundharams.head()

,Gate Out D,Shipment n,Truck No,total_cars,Total_Area(m),Grand i10,i20,Aura/Xcent,Creta,Ioniq,Exter,Verna,Tuscon,Venue,Kona,New Verna,Santro,Elanta,Alcazar
0,2023-03-28,1476334,U0269,8,59.039725,1,0,1,4,0,0,0,0,1,0,1,0,0,0
1,2023-03-17,1472811,U0269,8,58.861425,0,0,0,2,0,0,0,0,5,0,1,0,0,0
2,2022-12-11,1441971,U9935,8,57.988225,0,3,0,2,0,0,0,0,3,0,0,0,0,0
3,2024-04-03,1602724,U9936,8,57.936150,0,1,0,3,0,1,0,0,2,0,1,0,0,0
4,2023-10-17,1546501,U1323,8,57.928700,0,2,2,3,0,0,0,0,1,0,0,0,0,0

In [ ]:
Best_Shippment_U_Sundharams['Gate Out D'] = (pd.to_datetime
                                 (Best_Shippment_U_Sundharams['Gate Out D'], errors='coerce'))
Best_Shippment_U_Sundharams['Gate Out D'] = Best_Shippment_U_Sundharams['Gate Out D'].dt.date

In [225]:
Best_Shippment_U_Sundharams.to_excel("Best_Shippment_U_Sundharams.xlsx", index=False)

In [ ]:
Best_Shippment_U_Sundharams.to_pickle('Best_Shippment_U_Sundharams.pkl')

In [226]:
Best_Shippment_F_Glovis = F_Glovis.groupby(['Shipment n', 'Truck No'])['Area(m)'].sum().reset_index()
Best_Shippment_F_Glovis['Total_Area(m)'] = Best_Shippment_F_Glovis['Area(m)']
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis.drop_duplicates(subset=['Shipment n'], keep='first')
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis.sort_values(by='Total_Area(m)', ascending=False)
Best_Shippment_F_Glovis.drop(columns=['Area(m)'], inplace=True)
Best_Shippment_F_Glovis.reset_index(drop=True, inplace=True)
Best_Shippment_F_Glovis.index += 1

In [227]:
Area_F_Glovis = Best_Shippment_F_Glovis.copy()

In [ ]:
Best_Shippment_F_Glovis.drop(columns=['Total_Area(m)'], inplace=True)
column_list = ['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']
for col in column_list:
    Best_Shippment_F_Glovis[col] = None
# Initialize the columns in df2 with zeros
for col in Best_Shippment_F_Glovis.columns:
    if col not in ['Shipment n', 'Truck No']:
        Best_Shippment_F_Glovis[col] = 0

# Update df2 based on df1
for index, row in F_Glovis.iterrows():
    mask = (Best_Shippment_F_Glovis['Shipment n'] == row['Shipment n']) & (Best_Shippment_F_Glovis['Truck No'] == row['Truck No'])
    Best_Shippment_F_Glovis.loc[mask, row['Model Name']] += 1

In [ ]:
Best_of_F = Best_Shippment_F_Glovis.copy()

In [ ]:
# Best_Shippment_F_Glovis = Best_of_F.copy()

In [ ]:
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis.merge(F_Glovis[['Gate Out D', 'Shipment n']], on='Shipment n', how='left')
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis.merge(Area_F_Glovis[['Total_Area(m)', 'Shipment n']], on='Shipment n', how='left')
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis.drop_duplicates(subset=['Shipment n'], keep='first')
Best_Shippment_F_Glovis['total_cars'] = Best_Shippment_F_Glovis[['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']].sum(axis=1)
Best_Shippment_F_Glovis = Best_Shippment_F_Glovis[['Gate Out D', 'Shipment n', 'Truck No','total_cars','Total_Area(m)','Grand i10', 'i20', 'Aura/Xcent', 'Creta', 'Ioniq', 'Exter', 'Verna', 'Tuscon', 'Venue', 'Kona', 'New Verna', 'Santro', 'Elanta', 'Alcazar']]

In [ ]:
Best_Shippment_F_Glovis.head()

In [ ]:
Best_Shippment_F_Glovis['Gate Out D'] = (pd.to_datetime
                                 (Best_Shippment_F_Glovis['Gate Out D'], errors='coerce'))
Best_Shippment_F_Glovis['Gate Out D'] = Best_Shippment_F_Glovis['Gate Out D'].dt.date

In [ ]:
Best_Shippment_F_Glovis.to_excel("Best_Shippment_F_Glovis.xlsx", index=False)
Best_Shippment_F_Glovis.to_pickle('Best_Shippment_F_Glovis.pkl')

In [ ]:
Best_Shippment_D_Glovis = D_Glovis.groupby(['Shipment n', 'Truck No'])['Area(m)'].sum().reset_index()
Best_Shippment_D_Glovis['Total_Area(m)'] = Best_Shippment_D_Glovis['Area(m)']
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis.drop_duplicates(subset=['Shipment n'], keep='first')
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis.sort_values(by='Total_Area(m)', ascending=False)
Best_Shippment_D_Glovis.drop(columns=['Area(m)'], inplace=True)
Best_Shippment_D_Glovis.reset_index(drop=True, inplace=True)
Best_Shippment_D_Glovis.index += 1

In [ ]:
Area_D_Glovis = Best_Shippment_D_Glovis.copy()

In [ ]:
Best_Shippment_D_Glovis.drop(columns=['Total_Area(m)'], inplace=True)
column_list = ['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']
for col in column_list:
    Best_Shippment_D_Glovis[col] = None
# Initialize the columns in df2 with zeros
for col in Best_Shippment_D_Glovis.columns:
    if col not in ['Shipment n', 'Truck No']:
        Best_Shippment_D_Glovis[col] = 0

# Update df2 based on df1
for index, row in D_Glovis.iterrows():
    mask = (Best_Shippment_D_Glovis['Shipment n'] == row['Shipment n']) & (Best_Shippment_D_Glovis['Truck No'] == row['Truck No'])
    Best_Shippment_D_Glovis.loc[mask, row['Model Name']] += 1

In [ ]:
Best_of_D = Best_Shippment_D_Glovis.copy()

In [ ]:
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis.merge(Best_of_D[['Gate Out D', 'Shipment n']], on='Shipment n', how='left')
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis.merge(Area_D_Glovis[['Total_Area(m)', 'Shipment n']], on='Shipment n', how='left')
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis.drop_duplicates(subset=['Shipment n'], keep='first')
Best_Shippment_D_Glovis['total_cars'] = Best_Shippment_D_Glovis[['Grand i10','i20','Aura/Xcent','Creta','Ioniq','Exter','Verna','Tuscon','Venue','Kona','New Verna','Santro','Elanta','Alcazar']].sum(axis=1)
Best_Shippment_D_Glovis = Best_Shippment_D_Glovis[['Gate Out D', 'Shipment n', 'Truck No','total_cars','Total_Area(m)','Grand i10', 'i20', 'Aura/Xcent', 'Creta', 'Ioniq', 'Exter', 'Verna', 'Tuscon', 'Venue', 'Kona', 'New Verna', 'Santro', 'Elanta', 'Alcazar']]

In [ ]:
Best_Shippment_D_Glovis.head()

In [ ]:
Best_Shippment_D_Glovis['Gate Out D'] = (pd.to_datetime
                                 (Best_Shippment_D_Glovis['Gate Out D'], errors='coerce'))
Best_Shippment_D_Glovis['Gate Out D'] = Best_Shippment_D_Glovis['Gate Out D'].dt.date

In [ ]:
Best_Shippment_D_Glovis.to_pickle('Best_Shippment_D_Glovis.pkl')
Best_Shippment_D_Glovis.to_excel("Best_Shippment_D_Glovis.xlsx", index=False)

In [ ]:
# # Merge the DataFrames based on column 'f'
# df2 = df2.merge(df1[['a', 'f']], on='f', how='left')

# print(df2)